{
  "name": "summer-hackathon",
  "version": "0.0.0",
  "authors": [
    "dit <dit.rohm@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass-official": "~3.3.4"
  }
}
